<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_marginLeft="30dp"
                  android:layout_marginRight="30dp"
                  android:layout_marginTop="70dp">
        <ImageView android:layout_width="0dp"
                   android:layout_height="32dp"
                   android:layout_weight="1"
                   android:src="@drawable/circle_red_dark"/>
        <ImageView android:layout_width="0dp"
                   android:layout_height="32dp"
                   android:layout_weight="1"
                   android:src="@drawable/circle_yellow_light"/>
        <ImageView android:layout_width="0dp"
                   android:layout_height="32dp"
                   android:layout_weight="1"
                   android:src="@drawable/circle_green_dark"/>
        <ImageView android:layout_width="0dp"
                   android:layout_height="32dp"
                   android:layout_weight="1"
                   android:src="@drawable/circle_red_light"/>
        <ImageView android:layout_width="0dp"
                   android:layout_height="32dp"
                   android:layout_weight="1"
                   android:src="@drawable/circle_blue_dark"/>
        <ImageView android:layout_width="0dp"
                   android:layout_height="32dp"
                   android:layout_weight="1"
                   android:src="@drawable/circle_yellow_dark"/>
    </LinearLayout>

    <io.saeid.fabloading.LoadingView
        android:id="@+id/loading_view_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleX="2"
        android:scaleY="2"
        app:mfl_duration="400"
        app:mfl_onclickLoading="true"
        app:mfl_repeat="1"/>
</RelativeLayout>
